{
  "name": "salina-pdf-viewer-react-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@salina/pdf-viewer-core": "file:../../packages/core",
    "@salina/pdf-viewer-react": "file:../../packages/react",
    "pdfjs-dist": "^5.3.93",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^10.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
